body
  overflow-x: hidden

.header
  /* min-height: 350px; */
  margin: 0
  width: 100vw
  img
    height: 50px
    margin-top: 40px
    margin-bottom: 40px

.row
  margin-left: 40px
  margin-right: 40px

.header
  .main-row
    /* height: 350px; */
  .main-column
    /*
     *display: flex;
     *justify-content: flex-end;
     *flex-direction: column;
    */
.header-container
  margin-bottom: 50px
  h1
    font-size: 50px
    margin-top: 20px
    margin-bottom: 20px

p
  font-size: 18px
  color: #000
  margin-top: 20px
  margin-bottom: 20px

.header-line
  width: 20px
  border-top: #000 dotted 2px

.form-box .header-line
  margin-left: 20px

.main-column > .header-line
  margin-top: 30px
  margin-bottom: 30px

.form-container
  margin-top: 50px
  min-height: 100vh
  p
    font-size: 18px
    margin: 5px

.user-info
  margin-top: 5px
  .user-image
    height: 40px
    width: 40px
    border-radius: 50%
    border: solid 2px #DD0890
  .user-name
    position: relative
    margin: 2px
    font-size: 20px

.form-box
  margin-top: 40px
  max-width: 500px
  display: block
  box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.2)
  h2
    padding: 20px
    font-size: 20px
    font-weight: 700
    margin: 0

.button-filler
  height: 0%
  width: 100%
  position: absolute
  z-index: 1
  bottom: 0
  transition: height 0.3s ease-out

.selected .button-filler
  height: 100%

.buttons
  padding: 10px

.button
  position: relative
  width: 130px
  margin: 10px
  text-align: center
  display: inline-block
  box-sizing: border-box
  -webkit-box-shadow: inset 0px 0px 0px 2px #000
  -moz-box-shadow: inset 0px 0px 0px 2px #000
  box-shadow: inset 0px 0px 0px 2px #000
  /* transition: all 0.2s ease-in-out; */
  &:hover
    text-decoration: none
  span
    position: relative
    padding: 10px
    font-size: 18px
    color: #000
    display: inline-block
    z-index: 3
    transition: color 0.2s ease-out

.selected span
  color: #fff

.time
  .row
    margin: 0
  .field
    display: inline-block
    padding: 20px 5px 20px
    p
      margin: 0

.field .hider
  width: 60px
  overflow: hidden
  display: flex
  flex-direction: column
  justify-content: center

.time .field input[type="time"]
  font-size: 18px
  border: none
  background: none
  outline: none
  width: 100px
  border-bottom: 2px solid #DD0890

/* Huge amount of styling for datetime fields */

input[type="time"]
  &::-webkit-datetime-edit-hour-field, &::-webkit-datetime-edit-minute-field
    color: #DD0890
  &::-webkit-datetime-edit-text
    padding: 5px

.without_ampm::-webkit-datetime-edit-ampm-field
  display: none

input[type="time"]
  &::-webkit-inner-spin-button
    -webkit-appearance: none
    display: none
  &::-webkit-clear-button, &::-ms-clear
    display: none

.form-container .date-title
  margin: 0px
  margin-left: 20px

/*.date-today, .date-tomorrow {
 *    padding: 20px;
 *}
*/

.date
  .column
    padding: 0px
  .row
    padding-left: 15px
    padding-right: 15px
  .button
    width: 100%
    margin: 5px
    margin-bottom: 20px
  p
    margin: 0px
    margin-bottom: 10px

.radio
  height: 30px
  width: 30px
  border-radius: 50%
  border: 2px solid #000
  margin-right: 10px
  display: inline-block
  box-sizing: border-box
  cursor: pointer

.radio-filler
  background: #DD0890
  border-radius: 50%
  width: 0%
  height: 0%
  margin: 50%
  display: inline-block
  transition: all 0.2s ease-in-out

.radio.selected .radio-filler
  width: 80%
  height: 80%
  margin: 10%

.confirmation span
  position: relative
  bottom: 10px
  line-height: 26pt

.form-container .error-message
  margin-top: 30px
  font-size: 17px

.submit-button
  &.enabled
    box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.2)
    cursor: pointer
    opacity: 1
  width: 200px
  height: 60px
  display: flex
  justify-content: center
  flex-direction: column
  opacity: 0.2
  span
    font-weight: 700
    margin-left: 20px
    font-size: 20px
  &:hover
    text-decoration: none
  img
    height: 20px
    width: 12.5px
    float: right
    margin-right: 20px
    top: 4px
    position: relative

.finished
  .title-container
    padding: 20px
    img
      display: inline-block
      height: 16px
      width: 21px
      margin-bottom: 7px
    h2
      display: inline-block
      padding: 0
      font-size: 20px
  .info-container
    padding: 20px
    h3
      display: inline-block
      padding: 0
      font-size: 18px

@media screen and (max-width: 550px)
  .equipment
    max-width: 100%

@media screen and (max-width: 450px)
  .button
    width: 90%

@media screen and (min-width: 700px)
  .header-container h1
    min-width: 700px